@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

*,html,body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
}

.container {
    max-width: 1170px;
}

header {
    font-family: 'Open Sans';
}

.navbar {
    padding-top: 80px;
    width: 100%;
}

.navbar-brand {
    font-size: 38px;
    line-height: 35px;
    font-weight: 600;
    margin-right: 0;
    display: block;
    margin-top: auto;
}

span {
    color: #fc6744;
}

.logo-smart {
    border-radius: 2px;
    border: 3.54px solid #170f1c;
    width: 149px;
    height: 55px;
    text-align: center;
}

.navbar-toggler {
    border: none;
    width: 34px;
    height: 22px;
    line-height: 8px;
    margin-bottom: 35px;
    box-shadow: none !important;
}

.navbar-toggler-icon {
    width: 34px;
    height: 4px;
    border-radius: 2px;
    background-color: #170f1c;
}

.section-smart {
    margin-top: 135px;
}

.wrap-smart {
    width: 709px;
    margin: auto;
    text-align: center;
}

.smart-tittle {
    font-size: 50px;
    line-height: 46px;
    font-weight: 600;
    font-family: 'Open Sans';
}

.smart-text {
    font-size: 16px;
    line-height: 25px;
    color: #000000;
    font-weight: 400;
    font-family: "Open Sans";
    max-width: 709px;
    margin-top: 26px;
    text-align: center;
    width: 100%;
}

.tittle-message {
    font-size: 20px;
    line-height: 25px;
    font-weight: 600;
    font-family: "Open Sans";
    text-align: center;
    margin-top: 26px;
}

.message {
    margin-top: 109px;
    width: 372px;
    height: 400px;
    border-radius: 2px;
    filter: drop-shadow(0 0 28.5px rgba(20, 20, 21, 0.2));
    background-color: #ffffff;
}

.form-control {
    border-radius: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    width: 294px;
    margin: auto;
    padding-top: 35px;
    resize: none;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    font-family: "Open Sans";
    box-shadow: none !important;
}

.btn {
    width: 238px;
    height: 55px;
    border-radius: 27px;
    filter: drop-shadow(1.91px 10.833px 10px rgba(20, 20, 21, 0.08));
    background-color: #ff5c36;
    border: 1px solid rgba(1, 2, 2, 0.07);
    font-size: 16px;
    line-height: 25px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Open Sans";
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-top: 19px;
}

.arrow {
    margin-left: 16px;
}

.section-working {
    background-color: #ffffff;
    padding-top: 141px;
    padding-bottom: 156px;
    width: 100%;
}

.card-working {
    background-color: #ffffff;
    width: 100%;
}

.wrap-working {
    text-align: center;
    max-width: 750px;
    margin: auto;
    width: 100%;

}

.working-tittle {
    font-size: 50px;
    line-height: 46px;
    font-weight: 600;
    font-family: 'Open Sans';
}

.working-text {
    font-size: 16px;
    line-height: 24px;
    line-height: 24px;
    color: #414141;
    font-weight: 400;
    font-family: "Open Sans";
    max-width: 709px;
    text-align: center;
    margin-bottom: 8px;
}

.working-card {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;

}

.card-1 {
    width: 262px;
    height: 263px;
    color: #ffffff;
    font-family: "Open Sans";
    text-align: center;
    border-radius: 0;
}

.cd-1 {
    background-color: #4eb2f7;
    filter: drop-shadow(0 0 17.5px rgba(20, 20, 21, 0.21));
}

.cd-2 {
    background-color: #c049f8;
}

.cd-3 {
    background-color: #817eff;
}

.cd-4 {
    background-color: #f74770;
}

.card-img {
    max-width: 50px;
    max-height: 54px;
    margin-top: 54px;

}

.card-tittle {
    font-size: 20px;
    line-height: 42px;
    font-weight: 600;
    margin-top: 10px;
}

.text-card {
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    max-width: 212px;
    margin: auto;
}

.button-card {
    width: 100%;
    height: 100%;
    max-width: 228px;
    max-height: 55px;
    border-radius: 27px;
    ;
    background-color: #ffffff;
    border: 0;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    margin-top: 24px;
}

.button-shadow-2 {
    filter: drop-shadow(0 0 7px rgba(20, 20, 21, 0.05));
}

.plus-card {
    margin-right: 16px;
}

.section-featured {
    padding-top: 129px;
    padding-bottom: 171px;
}

.padding-featured {
    padding-bottom: 112px;
}

.box {
    margin-top: 22px;

}

.orange-box {
    max-width: 360px;
    height: 358px;
    background-color: #ff5c36;

}

.section-services {
    background-color: #ffffff;
    padding-top: 144px;
    font-family: "Open Sans";
    width: 100%;
}

.provide-img {
    display: block;
    width: 104px;
    height: 92px;
    border-radius: 2px;
    margin-top: 7px;
}

.box-shadow-1 {
    filter: drop-shadow(0 0 18px rgba(20, 20, 21, 0.2));
    background-color: #ffffff;
}

.box-shadow-2 {
    filter: drop-shadow(0 0 0.5px rgba(20, 20, 21, 0.14));
    background-color: #fbfbfb;
}

.card-title {
    font-size: 30px;
    line-height: 46px;
    color: #000000;
    font-weight: 400;

}

.card-text {
    max-width: 521px;
    font-size: 16px;
    line-height: 25px;
    color: #000000;
    font-weight: 400;
    margin-top: 17px;

}

.modern-button {
    filter: drop-shadow(1.91px 10.833px 10px rgba(20, 20, 21, 0.07));
    border: 1px solid rgba(1, 2, 2, 0.07);
}

.card {
    border: 0;
    margin: -20px;
}

.modern-app-design {
    display: flex;
    justify-content: space-between;
    padding-top: 117px;
    padding-bottom: 164px;
    width: 100%;
}

.modern-underline {
    border-bottom: 3px solid #ff5c36;
    width: 57px;
}

.watch {
    max-height: 403px;
    margin-top: 20px;
}

.modern-img {
    margin-top: px;
}

.section-team {
    padding-top: 141px;
    font-family: "Open Sans";
    padding-bottom: 176px;

}

.team-cards {
    margin-top: 127px;
    text-align: center;
    display: flex;
    justify-content: space-between;

}

.team-orange-card {
    position: relative;
    display: flex;
    justify-content: center;
}

.parena-designer {
    width: 262px;
    height: 95px;
    border-radius: 2px;
    filter: drop-shadow(1.042px 5.909px 8px rgba(20, 20, 21, 0.08));
    background-color: #ffffff;
    position: absolute;
    bottom: -28px;

}

.manos-sayed {
    width: 360px;
    height: 445px;
    filter: drop-shadow(0 0 1px rgba(20, 20, 21, 0.6));
    background-color: #ff5c36;
}

.rayhan {
    max-width: 360px;
    max-height: 445px;
    filter: drop-shadow(0 0 24.5px rgba(20, 20, 21, 0.11));
    background-color: #fff3f0;
}

.social-icon-rayhan {
    text-decoration: none;
    margin-left: 16px;
}

.icons-rayhan {
    margin-top: 13px;
}

.rayhan-title {
    margin-top: 65px;
}

.left-position {
    position: absolute;
}

.right-position {
    position: absolute;

}

.name-team {
    font-size: 30px;
    color: #000000;
    font-weight: 600;
    line-height: 46px;
    margin-bottom: -1px;
    margin-top: 10px;

}

.job-title-team {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: -1px;

}

.progress-team {
    font-size: 11px;
    line-height: 20px;
    color: #000000;
    font-weight: 400;
    margin-bottom: -1px;

}

.progress-bar {
    height: 4px;
    border-radius: 2px;
    background-color: #ff6e47;
}

.wrap-progress {
    padding-top: 11px;
}

.progress {
    width: 151px;
    height: 4px;
    border-radius: 1px;
    background-color: #707070;
    margin: auto;
}

.progress-team-card {
    margin-top: 158px;
    padding-bottom: px;
}

.color-title {
    color: #ff724c;
}

.section-clients {
    background-color: #ffffff;
    padding-top: 137px;
    font-family: "Open Sans";
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    font-family: "Source Sans Pro";
    padding-bottom: 143px;
}

.carousel {
    min-height: 100%;
    width: 100%;
    height: auto;
}

.carousel-inner {
    padding-bottom: 53px;
}

.carousel-item {
    padding: 138px 5px 20px 0px;
    position: relative;
}

.carousel-control-prev {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    filter: drop-shadow(0.521px 2.954px 7px rgba(20, 20, 21, 0.08));
    background-color: #ffffff;
    margin-top: 260px;
    position: absolute;
    left: -10px;

}

.carousel-control-next {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    filter: drop-shadow(0.521px 2.954px 7px rgba(20, 20, 21, 0.28));
    background-color: #ff6e47;
    margin-top: 260px;
    position: absolute;
    right: -20px;

}

.carousel-indicators {
    margin: auto;
}

.carousel-indicators button {
    width: 18px !important;
    height: 6px !important;
    border-radius: 2px !important;
}

.carousel-indicators .active {
    background-color: #ff6e47;
}

.carousel-indicators .passive {
    background-color: #e0e0e0;
}



.circle {
    width: 98px;
    height: 98px;
    border-radius: 49px;
    filter: drop-shadow(0 0 0.5px rgba(20, 20, 21, 0.75));
    background-color: #ffffff;
    position: absolute;
    top: -50px;
    left: 215px;
}

.clients-card {
    width: 536px;
    border-radius: 1px;
    background-color: #ffffff;
    margin-left: 15px;
    padding-top: 95px;
    padding-bottom: 30px;
}

.clients-shadow-1 {
    filter: drop-shadow(0 0 13.5px rgba(20, 20, 21, 0.09));
}

.clients-shadow-2 {
    filter: drop-shadow(0 0 0.5px rgba(20, 20, 21, 0.75));
}

.clients-director {
    margin-top: 15px;
}

.clients-text {
    max-width: 457px;
    max-height: 128px;
    display: block;
    margin: 0 auto;
    padding-bottom: 15px;
}







.section-logos {
    background-color: #fbfbfb;
    padding: 77px 0 98px 0;
}

.logo-footer {
    display: flex;
    justify-content: space-between;
}

footer {
    background-color: #f7f7f7;
    color: #000000;
    font-weight: 400;
    font-family: "Open Sans";
    padding-top: 44px;
}

.wrap-footer {
    display: flex;
    justify-content: center;
}

.icons-footer {
    margin-top: 49px;
    padding-bottom: 54px;
    display: flex;
    justify-content: center;
}

.social-icon {
    text-decoration: none;
    border-radius: 26px;
    background-color: #d3d3d3;
    width: 53px;
    height: 52px;
    margin-left: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-text {
    font-size: 17px;
    margin-left: 25px;
    margin-top: 14px;
}

.social-icon i {
    font-size: 22px;
    line-height: 56px;
    color: #ffffff;
}

.social-icon:hover {
    filter: drop-shadow(0 0 11.5px rgba(20, 20, 21, 0.29));
    background-color: #ff6e47;
}

.button-card:hover {
    background-color: #ff6e47;
    filter: drop-shadow(0 0 11.5px rgba(20, 20, 21, 0.29));
}

@media screen and (max-width:1200px) {
    .message {
        margin: auto;
        margin-top: 50px;
    }

    header {
        padding-right: 20px;
        padding-left: 10px;
    }

    .working-card {
        padding-left: 15px;
        padding-right: 15px;
    }

    .clients-card {
        width: 506px;
        height: 241px;
        font-size: 15px;
    }

    .circle {
        left: 207px;
    }

    .clients-director {
        margin: 0;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 40px;
        height: 40px;
        margin-top: 240px;
    }

    .carousel-control-prev {
        left: 5px;
    }

    .carousel-control-next {
        right: -8px;
    }

    .name-team {
        font-size: 22px;
    }

    .job-title-team {
        font-size: 14px;
    }
}

@media screen and (max-width:1120px) {
    header {
        padding-left: 20px;
    }

    .card-1 {
        width: 230px;
        height: 231px;
    }

    .card-tittle {
        font-size: 18px;
    }

    .text-card {
        font-size: 13px;
    }

    .card-img {
        width: 40px;
        height: 40px;
    }

    .button-card {
        margin-top: 10px;
    }

    .orange-box {
        width: 305px;
        height: 303px;
    }

    .section-smart {
        margin-top: 100px;
    }

    .section-working {
        padding-top: 115px;
    }

    .padding-featured {
        padding-bottom: 90px;
    }

    .section-featured {
        padding-bottom: 80px;
    }

    .section-services {
        padding-top: 120px;
    }

    .modern-app-design {
        padding-bottom: 120px;
    }

    .section-team {
        padding-top: 110px;
        padding-bottom: 80px;
    }

    .section-clients {
        padding-top: 100px;
        padding-bottom: 80px;
    }

    .section-logos {
        padding: 50px 0 70px 0;
    }

    .button-footer {
        width: 238px;
        height: 55px;
    }

    .logo-footer img {
        width: 100px;
    }

    .watch {
        width: 300px;
        height: 340px;
    }

    .clients-shadow-2 {
        display: none;
    }

    .clients-shadow-1 {
        width: 70%;
        margin: auto;
    }

    .circle {
        left: 43%;
    }

    .clients-text {
        margin-top: -20px;
    }

    .clients-card img {
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

    .carousel-control-prev {
        left: 13%;
    }

    .carousel-control-next {
        right: 13%;
    }

}

@media screen and (max-width:991px) {
    .manos-sayed {
        width: 70%;
    }

    .rayhan {
        width: 70%;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 30px;
        padding-bottom: 30px;

    }
}

@media screen and (max-width:980px) {
    .working-card {
        display: block;
        margin-top: 50px;
    }

    .card-1 {
        width: 70%;
        height: 263px;
        margin: auto;
        margin-bottom: 50px;
    }

    .card-tittle {
        font-size: 20px;
        margin-bottom: 0;
    }

    .text-card {
        font-size: 15px;
        margin-bottom: 0;
    }

    .card-img {
        width: 60px;
        height: 50px;
        margin-top: 30px;
    }

    .button-card {
        margin-top: 55px;
        height: 55px;
        font-size: 16px;
    }

    .navbar-brand {
        font-size: 33px;
    }

    .logo-smart {
        width: 139px;
    }

    .smart-tittle {
        font-size: 40px;
    }

    .smart-text {
        font-size: 14px;
    }

    .message {
        width: 342px;
        height: 388px;
    }

    .form-control {
        font-size: 13px;
    }

    .btn {
        font-size: 15px;
        width: 215px;
        height: 55px;
    }

    .working-tittle {
        font-size: 40px;
    }

    .working-text {
        font-size: 14px;
    }

    .section-working {
        padding: 100px 0 50px 0;
    }

    .section-featured {
        padding: 50px 0 50px 0;
    }

    .wrap-working {
        padding-bottom: 50px;
    }

    .section-services {
        padding-top: 50px;
    }

    .modern-app-design {
        padding: 30px 0 30px 0;
        justify-content: center;
    }

    .modern-img {
        display: none;
    }

    .section-team {
        padding-top: 70px;
    }

    .team-cards {
        margin-top: 0;
    }

    .section-clients {
        padding-top: 70px;
    }

    footer {
        padding-top: 0;
    }

    .icons-footer {
        padding-bottom: 20px;
    }

    .orange-box {
        width: 202px;
        height: 200px;
        display: block;
        margin: auto;
    }

    .logo-footer {
        width: 40%;
        margin: auto;
        flex-wrap: wrap;
    }

    .logo-footer a {
        padding-bottom: 30px;
    }

    .section-logos {
        padding-bottom: 40px;
    }

    .card-title {
        font-size: 22px;
    }

    .card-text {
        font-size: 14px;
    }

    .modern-button {
        font-size: 14px;
    }
}

@media screen and (max-width:840px) {
    .watch {
        display: none;
    }

}

@media screen and (max-width:768px) {
    .padding-modern {
        padding-bottom: 0;
    }

    .circle {
        left: 41%;
    }

    .section-clients {
        padding-bottom: 30px;
    }

    .button-footer {
        width: 170px;
    }

    .icon-text {
        font-size: 14px;
    }

    .smart-tittle {
        font-size: 35px;
    }

    .smart-text {
        font-size: 13px;
    }

    .navbar-brand {
        font-size: 30px;
    }

    .working-tittle {
        font-size: 35px;
    }

    .working-text {
        font-size: 13px;
    }

    .wrap-working {
        padding-bottom: 0;
    }

    .button-card {
        font-size: 14px;
        margin: 0;
    }

    .text-card {
        margin-top: 10px;
        padding-bottom: 20px;
    }

    .card-1 {
        padding-top: 30px;
    }

    .wrap-footer {
        padding-top: 30px;
    }
}

@media screen and (max-width:660px) {
    .circle {
        width: 78px;
        height: 78px;
        left: 41%;
    }

    .carousel-control-prev {
        left: 11%;
    }

    .carousel-control-next {
        right: 12%;
    }

    .orange-box {
        width: 170px;
        height: 171px;
    }

    .message {
        width: 320px;
        height: 370px;
    }

    .form-control {
        width: 230px;
    }

    .btn {
        width: 180px;
        height: 45px;
        font-size: 14px;
        margin: auto;
    }

    .btn-primary {
        margin-top: 7px;
    }

    .button-card {
        width: 180px;
    }
}

@media screen and (max-width:575px) {
    .circle {
        left: 40%;
    }

    .clients-text {
        font-size: 14px;
    }

    .card-text {
        font-size: 13px;
    }

    .orange-box {
        width: 70%;
        height: 358px;
        margin-top: 20px;
    }

    .box {
        margin: 0;
    }

    .logo-footer {
        width: 35%;
        justify-content: center;
    }

    .logo-footer img {
        width: 130px;
    }

    .icons-footer {
        width: 70%;
        flex-wrap: wrap;
        margin: auto;
        margin-top: 30px;
    }


}

@media screen and (max-width:500px) {
    .smart-tittle {
        font-size: 28px;
    }

    .working-tittle {
        font-size: 28px;
    }

    .working-text {
        width: 90%;
        margin: auto;
    }

    .modern-app-design {
        width: 90%;
        margin: auto;
    }

    .orange-box {
        height: 300px;
    }

    .carousel-control-prev {
        left: 3%;
        top: -10%;
    }

    .carousel-control-next {
        right: 3%;
        top: -10%;
    }

    .circle {
        left: 41%;
    }

    .clients-card {
        width: 90%;
        margin: auto;
    }

    .clients-text {
        font-size: 12px;
    }

    .clients-director {
        font-size: 13px;
    }

    .carousel-item {
        margin-top: -50px;
    }

    .section-smart {
        margin-top: 30px;
    }

    .carousel {
        margin: auto;
    }
}

@media screen and (max-width:500px) {
    .padding-modern {
        padding-bottom: 20px;
    }

    .manos-sayed {
        height: 350px;
    }

    .rayhan {
        height: 350px;
    }

    .parena-designer {
        width: 200px;
    }

    .rayhan-title {
        margin: 0;
    }

    .progress-team-card {
        margin-top: 120px;
    }

    .orange-box {
        height: 250px;
    }
}

@media screen and (max-width:450px) {
    .social-icon {
        width: 41px;
        height: 40px;
        margin-left: 10px;
    }

    .social-icon img {
        max-width: 45%;
        max-height: 45%;
    }

    .icon-text {
        font-size: 12px;
        margin-left: 0;
    }

    .button-footer {
        width: 150px;
    }

    .logo-footer img {
        max-width: 100px;
    }

    .social-icon-rayhan {
        margin-left: 0;
    }

    .social-icon-rayhan:nth-child(2) {
        padding: 0 15px 0 15px;
    }

    .parena-designer {
        max-width: 170px;
    }

    .name-team {
        font-size: 18px;
    }

    .job-title-team {
        font-size: 12px;
    }

    .smart-tittle {
        font-size: 23px;
    }

    .smart-text {
        font-size: 12px;
    }

    .tittle-message {
        font-size: 18px;
    }

    .form-control {
        font-size: 12px;
    }

    .btn {
        font-size: 12px;
    }

    .working-tittle {
        font-size: 23px;
    }

    .working-text {
        font-size: 12px;
    }

    .card-title {
        font-size: 18px;
    }

    .card-text {
        font-size: 12px;
    }

    .modern-button {
        max-width: 150px;
        font-size: 13px;
    }
}

@media screen and (max-width:400px) {
    .circle {
        left: 39%;
        max-width: 68px;
        height: 68px;
        top: -35px;
    }

    .carousel-control-prev {
        left: 1%;
    }

    .carousel-control-next {
        right: 1%;
    }

    .card-title {
        font-size: 18px;
    }

    .text-card {
        font-size: 13px;
    }

    .card-img {
        width: 40px;
        height: 40px;
    }

    .button-card {
        width: 150px;
        font-size: 13px;
    }
}

@media screen and (max-width:350px) {
    .message {
        width: 290px;
        height: 330px;
    }

    .form-control {
        padding-top: 20px;
    }

    .section-working {
        padding-top: 50px;
    }

    .smart-tittle {
        font-size: 20px;
    }

    .smart-text {
        font-size: 10px;
    }

    .working-tittle {
        font-size: 20px;
    }

    .working-text {
        font-size: 10px;
    }

    .tittle-message {
        font-size: 16px;
    }

    .card {
        margin: 0;
    }

    .navbar {
        margin-top: -50px;
    }

    .navbar-toggler-icon {
        width: 30px;
    }

    .card-tittle {
        font-size: 15px;
    }

    .text-card {
        font-size: 12px;
    }

    .card-img {
        width: 35px;
        height: 35px;
    }

    .card-1 {
        height: 230px;
        padding-top: 0;
    }

    .button-card {
        font-size: 12px;
        width: 130px;
        height: 45px;
        margin-top: 15px;
    }

    .orange-box {
        height: 210px;
    }

    .padding-modern {
        padding-bottom: 0;
    }

    .modern-app-design {
        padding-top: 0;
    }

    .card-title {
        font-size: 15px;
    }

    .team-cards {
        padding-top: 15px;
    }

    .manos-sayed {
        height: 300px;
    }

    .parena-designer {
        width: 130px;
        height: 80px;
    }

    .name-team {
        font-size: 15px;
    }

    .job-title-team {
        font-size: 11px;
    }

    .rayhan {
        height: 300px;
        max-width: 230px;
    }

    .progress-team-card {
        margin-top: 80px;
    }

    .progress {
        width: 120px;
    }

    .circle {
        max-width: 65px;
        max-height: 65px;
    }

    .clients-text {
        font-size: 11px;
    }

    .clients-director {
        font-size: 12px;
    }

    .clients-card {
        height: 200px;
        padding-top: 80px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .carousel-control-prev {
        top: -22%;
    }

    .carousel-control-next {
        top: -22%;
    }

    .social-icon {

        margin-left: 8px;
    }
}

@media screen and (max-width:320px) {
    .manos-sayed {
        width: 225px;
    }

    .rayhan {
        width: 225px;
    }

}